CREATE TABLE TIPO_EMPLEADO
(TIPO_EMPLEADO INT(2) PRIMARY KEY AUTO_INCREMENT,
DESC_TIPO_EMPLEADO VARCHAR(25) NOT NULL
);


CREATE TABLE EMPLEADO
(ID_EMPLEADO INT(5),
NUMRUT INT(11) NOT NULL,
DVRUT VARCHAR(1) NOT NULL,
PRIMER_NOMBRE VARCHAR(20) NOT NULL,
SNOMBRE VARCHAR(20),
APPATERNO VARCHAR(20) NOT NULL,
APMATERNO VARCHAR(20) NOT NULL,
FECHA_CONTRATO DATE NOT NULL,
TIPO_EMPLEADO INT(2) NOT NULL,
PRIMARY KEY (ID_EMPLEADO),
FOREIGN KEY (TIPO_EMPLEADO) REFERENCES TIPO_EMPLEADO (TIPO_EMPLEADO));

CREATE TABLE VENTAS
(NRO_BOLETA INT(11) PRIMARY KEY,
ID_EMPLEADO INT(5) NOT NULL,
FECHA_BOLETA DATE NOT NULL,
MONTO_BOLETA INT(8) NOT NULL,
FOREIGN KEY (ID_EMPLEADO) REFERENCES EMPLEADO(ID_EMPLEADO)
);

CREATE TABLE COMISION_VENTAS
(NRO_BOLETAS INT(11) PRIMARY KEY,
MONTO_COMISION INT(8) NOT NULL,
FOREIGN KEY (NRO_BOLETAS) REFERENCES VENTAS(NRO_BOLETA)
);



-- INSERT INTO TIPO_EMPLEADO VALUES(NULL,'Administrativo');
/*
INSERT INTO TIPO_EMPLEADO VALUES(NULL,'Cocinero'),(NULL,'Vendedor'),(NULL,'Repartidor');

SELECT * FROM TIPO_EMPLEADO;
*/


-- INSERTAR EMPLEADOS
-- SELECT * FROM TIPO_EMPLEADO;

INSERT INTO EMPLEADO VALUES(1,16548732,'1','Germán',(NULL),'Barrientos',(NULL),'2012/08/01',1);
INSERT INTO EMPLEADO (id_empleado, numrut, dvrut, primer_nombre, snombre, appaterno, apmaterno, fecha_contrato, tipo_empleado) 
VALUES (4, 5555555, '5','MARIA',(NULL),'ROMERO','ROJAS','2012/08/01',1);
INSERT INTO EMPLEADO (id_empleado, numrut, dvrut, primer_nombre, snombre, appaterno, apmaterno, fecha_contrato, tipo_empleado) 
VALUES (5, 6666666, '6','SONIA','EUGENIA','TAPIA','VEGA','2012/08/01',2);
INSERT INTO EMPLEADO (id_empleado, numrut, dvrut, primer_nombre, snombre, appaterno, apmaterno, fecha_contrato, tipo_empleado) 
VALUES (6, 2222222, '2','PABLO',(NULL),'PEREZ','SOTO','2010/03/01',3);
INSERT INTO EMPLEADO (id_empleado, numrut, dvrut, primer_nombre, snombre, appaterno, apmaterno, fecha_contrato, tipo_empleado) 
VALUES (2, 3333333, '3','PEDRO','JOSE','TORRES','TRONCOSO','2011/03/14',3);
INSERT INTO EMPLEADO (id_empleado, numrut, dvrut, primer_nombre, snombre, appaterno, apmaterno, fecha_contrato, tipo_empleado) 
VALUES (3, 4444444, '4','FRANCISCO','ALEJANDRO','AGUILAR','TAPIA','2011/06/01',3);


INSERT INTO VENTAS(NRO_BOLETA,ID_EMPLEADO,FECHA_BOLETA,MONTO_BOLETA) 
VALUES (100,1,'2014/03/01',200000);
INSERT INTO VENTAS(NRO_BOLETA,ID_EMPLEADO,FECHA_BOLETA,MONTO_BOLETA) 
VALUES (101,1,'2014/03/02',100000);
INSERT INTO VENTAS(NRO_BOLETA,ID_EMPLEADO,FECHA_BOLETA,MONTO_BOLETA) 
VALUES (102,1,'2014/03/02',75000);
INSERT INTO VENTAS(NRO_BOLETA,ID_EMPLEADO,FECHA_BOLETA,MONTO_BOLETA) 
VALUES (103,3,'2014/03/01',45200);
INSERT INTO VENTAS(NRO_BOLETA,ID_EMPLEADO,FECHA_BOLETA,MONTO_BOLETA) 
VALUES (90,3,'2014/02/01',75000);


INSERT INTO COMISION_VENTAS (NRO_BOLETAS,MONTO_COMISION) VALUES (100,26000);
INSERT INTO COMISION_VENTAS (NRO_BOLETAS,MONTO_COMISION) VALUES (101,13000);
INSERT INTO COMISION_VENTAS (NRO_BOLETAS,MONTO_COMISION) VALUES (102,9750);
INSERT INTO COMISION_VENTAS (NRO_BOLETAS,MONTO_COMISION) VALUES (103,5876);
INSERT INTO COMISION_VENTAS (NRO_BOLETAS,MONTO_COMISION) VALUES (90,9750);
